﻿# Игнорируем новые файлы из Google Portable
/**/Resources/GoogleChromePortable
#Игнорируем все папки с названием __pycache__
/**/__pycache__/**
#Игнорируем папки распакованного блокнота 
/**/Resources/Editor/Notepad++_7_7_x64/*
/**/Resources/Editor/Notepad++_7_7_x32/*
/**/Orchestrator/**/Reports
/**/Robot/**/Reports
/**/Sources/build
/**/Sources/dist
/**/Sources/pyOpenRPA.egg-info
/**/Studio/**/Reports
/**/OpenRPAOrchestrator.exe
/**/OpenRPAStudio.exe
/**/OpenRPARobot.exe
/**/breakpoints.lst
/**/Orchestrator/screenshot.png
**/.idea/**
/**/screenshot.png
/**/*.log
Wiki/ENG_Guide/doctrees
screencapture_256_256.png